{
  "error": "{'message': \"Could not find the 'detection_id' column of 'user_cards' in the schema cache\", 'code': 'PGRST204', 'hint': None, 'details': None}",
  "traceback": "Traceback (most recent call last):\n  File \"c:\\Users\\mdand\\Projects\\project-arceus\\worker\\normalized_worker_v3.py\", line 325, in run_normalized_pipeline\n    ).execute()\n      ~~~~~~~^^\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\postgrest\\_sync\\request_builder.py\", line 78, in execute\n    raise APIError(dict(json_obj))\npostgrest.exceptions.APIError: {'message': \"Could not find the 'detection_id' column of 'user_cards' in the schema cache\", 'code': 'PGRST204', 'hint': None, 'details': None}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\mdand\\Projects\\project-arceus\\worker\\normalized_worker_v3.py\", line 433, in main\n    pipeline_results = run_normalized_pipeline(job, yolo_model)\n  File \"c:\\Users\\mdand\\Projects\\project-arceus\\worker\\normalized_worker_v3.py\", line 377, in run_normalized_pipeline\n    raise e\n  File \"c:\\Users\\mdand\\Projects\\project-arceus\\worker\\normalized_worker_v3.py\", line 331, in run_normalized_pipeline\n    supabase_client.from_(\"user_cards\").insert(user_card_data).execute()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\postgrest\\_sync\\request_builder.py\", line 78, in execute\n    raise APIError(dict(json_obj))\npostgrest.exceptions.APIError: {'message': \"Could not find the 'detection_id' column of 'user_cards' in the schema cache\", 'code': 'PGRST204', 'hint': None, 'details': None}\n"
}