{
  "error": "[WinError 10054] An existing connection was forcibly closed by the remote host",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 250, in handle_request\n    resp = self._pool.handle_request(req)\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 256, in handle_request\n    raise exc from None\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 236, in handle_request\n    response = connection.handle_request(\n        pool_request.request\n    )\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 101, in handle_request\n    raise exc\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 78, in handle_request\n    stream = self._connect(request)\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 156, in _connect\n    stream = stream.start_tls(**kwargs)\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py\", line 154, in start_tls\n    with map_exceptions(exc_map):\n         ~~~~~~~~~~~~~~^^^^^^^^^\n  File \"C:\\Users\\mdand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: [WinError 10054] An existing connection was forcibly closed by the remote host\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\worker.py\", line 394, in main\n    pipeline_results = run_normalized_pipeline(supabase_client, job, yolo_model)\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\worker.py\", line 299, in run_normalized_pipeline\n    raise e\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\worker.py\", line 233, in run_normalized_pipeline\n    enrichment = identify_card_from_crop(local_crop_path)\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\clip_lookup.py\", line 215, in identify_card_from_crop\n    identifier = get_clip_identifier()\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\clip_lookup.py\", line 197, in get_clip_identifier\n    _clip_identifier = CLIPCardIdentifier()\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\clip_lookup.py\", line 27, in __init__\n    self.supabase_client = get_supabase_client()\n                           ~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\config.py\", line 61, in get_supabase_client\n    test_response = client.from_(\"job_queue\").select(\"id\").limit(1).execute()\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\postgrest\\_sync\\request_builder.py\", line 57, in execute\n    r = self.session.request(\n        self.http_method,\n    ...<3 lines>...\n        headers=self.headers,\n    )\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpx\\_client.py\", line 825, in request\n    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpx\\_client.py\", line 914, in send\n    response = self._send_handling_auth(\n        request,\n    ...<2 lines>...\n        history=[],\n    )\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpx\\_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n        request,\n        follow_redirects=follow_redirects,\n        history=history,\n    )\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpx\\_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpx\\_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 249, in handle_request\n    with map_httpcore_exceptions():\n         ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\mdand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: [WinError 10054] An existing connection was forcibly closed by the remote host\n"
}