{
  "error": "Pillow and pillow-heif failed. Error: Invalid input: Unspecified: File size too small.",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\worker.py\", line 207, in run_normalized_pipeline\n    original_image = Image.open(io.BytesIO(image_bytes))\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\PIL\\Image.py\", line 3572, in open\n    raise UnidentifiedImageError(msg)\nPIL.UnidentifiedImageError: cannot identify image file <_io.BytesIO object at 0x000001B6778DEF20>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\worker.py\", line 212, in run_normalized_pipeline\n    heif_file = pillow_heif.read_heif(io.BytesIO(image_bytes))\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\pillow_heif\\heif.py\", line 576, in read_heif\n    ret = HeifFile(fp, convert_hdr_to_8bit, bgr_mode, reload_size=True, **kwargs)\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\.venv\\Lib\\site-packages\\pillow_heif\\heif.py\", line 262, in __init__\n    images = _pillow_heif.load_file(\n        fp_bytes,\n    ...<7 lines>...\n        options.DISABLE_SECURITY_LIMITS,\n    )\nValueError: Invalid input: Unspecified: File size too small.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\worker.py\", line 517, in main\n    pipeline_results = run_normalized_pipeline(supabase_client, job, yolo_model, hybrid_identifier)\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\worker.py\", line 365, in run_normalized_pipeline\n    raise e\n  File \"C:\\Users\\mdand\\Projects\\project-arceus\\worker\\worker.py\", line 216, in run_normalized_pipeline\n    raise Exception(f\"Pillow and pillow-heif failed. Error: {heic_error}\")\nException: Pillow and pillow-heif failed. Error: Invalid input: Unspecified: File size too small.\n"
}